<!doctype html>
<!-- ===========================================
     PROTÓTIPO FUNCIONAL - SmartWrite Companion UI
     ===========================================
     Arquivo gerado pelo Figma Make
     Contém a visualização interativa do design da interface
     Baseado nos componentes React em src/components/
     =========================================== -->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- FALLBACK PARA USUÁRIOS SEM JAVASCRIPT -->
    <noscript>
      <style>
        #container {
          display: none;
        }
      </style>
    </noscript>

    <!-- CONFIGURAÇÕES DE VIEWPORT E THEME -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="light dark" />

    <!-- PRELOAD DE RECURSOS CRÍTICOS -->
    <!-- Runtime do Figma para renderização interativa -->
    <link
      rel="preload"
      href="/_runtimes/sites-runtime.deb5379cf3c3f7969c325df9a28521d56ffa7650e3d8dee645e5dedcc4acc092.js"
      as="script"
      crossorigin
    />
    <!-- Componentes visuais do protótipo -->
    <link
      rel="preload"
      href="/_components/v2/7110ba731774576225229b25ee0d1e18954e99ac.js"
      as="script"
      crossorigin
    />
    <!-- Dados JSON do design -->
    <link
      rel="preload"
      href="/_json/ee35320d-bee7-4e0f-9cfe-39dbb84638eb/_index.json"
      as="fetch"
    />
    <!-- SISTEMA DE CSS MODULAR DO FIGMA -->
    <!-- O Figma gera CSS em camadas organizadas para melhor performance -->
    <style id="reset-css">
      @layer figreset,figoverridable,reset,theme,base,figutils,components,utilities;
      @layer figoverridable {
        :root {
          font-synthesis: none;
        }
      }
      @layer figutils {
        :root {
          --banner-height: 48px;
          --banner-height-v2: 40px;
          --full-height-with-banner: calc(100dvh - var(--banner-height));
        }
        @media (max-width: 600px) {
          .banner-v2-container {
            left: 0 !important;
            right: 0 !important;
            margin: 0 auto !important;
          }
        }
        .wrapper-with-banner .min-h-screen {
          min-height: var(--full-height-with-banner);
        }
        .wrapper-with-banner .h-screen {
          height: var(--full-height-with-banner);
        }
      }
    </style>
    <!-- FONTES DINÂMICAS CARREGADAS PELO FIGMA -->
    <style id="font-faces-0"></style>
    <!-- BACKGROUND DO BODY BASEADO EM BREAKPOINTS -->
    <style id="body-background-color">
      body:has([data-breakpoint-id="node-0_4"]) {
        background-color: #fff;
      }
    </style>
    <!-- CSS GERADO NO SERVER-SIDE RENDERING -->
    <!-- Estilos críticos para layout responsivo -->
    <style id="ssr-css">
      #container .css-myl2ny {
        position: relative;
        flex-shrink: 0;
        flex: 1 0 0;
        display: block;
      }
      #container .css-exq74d {
        min-width: 1px;
        min-height: 1px;
        width: 100%;
        height: 100dvh;
      }
      #container .css-j9f0op {
        width: 100%;
        height: 100%;
      }
    </style>
    <!-- MAPEAMENTO DE CLASSES CSS PARA OBJETOS JSON -->
    <!-- Usado pelo runtime do Figma para hidratação dinâmica -->
    <script>
      window.__serverRenderedCSSClassNames = {
        "css-myl2ny":
          '{"position":"relative","flexShrink":0,"flex":"1 0 0","display":"block"}',
        "css-exq74d":
          '{"minWidth":1,"minHeight":1,"width":"100%","height":"100dvh"}',
        "css-j9f0op": '{"width":"100%","height":"100%"}',
      };
    </script>
    <!-- METADADOS SEO E SOCIAL MEDIA -->
    <!-- Configurados automaticamente pelo Figma Make -->
    <meta
      id="meta-eqbxdb"
      name="description"
      content="Enhance your writing in Obsidian with real-time session stats, text metrics, readability scores, and personalized suggestions for improved clarity."
    />
    <meta
      id="meta-n67rrj"
      name="title"
      content="Design SmartWrite Companion UI"
    />
    <meta id="meta-yw3oin" name="robots" content="noindex" />
    <meta id="meta-1ab1uk" name="twitter:card" content="summary_large_image" />
    <meta
      id="meta-fnr44y"
      name="twitter:url"
      content="https://neat-clone-70472601.figma.site/"
    />
    <meta
      id="meta-2prw9k"
      name="twitter:title"
      content="Design SmartWrite Companion UI"
    />
    <meta
      id="meta-wyeumi"
      name="twitter:description"
      content="Enhance your writing in Obsidian with real-time session stats, text metrics, readability scores, and personalized suggestions for improved clarity."
    />
    <meta
      id="meta-sh7nir"
      property="og:title"
      content="Design SmartWrite Companion UI"
    />
    <meta
      id="meta-16bi8h"
      property="og:description"
      content="Enhance your writing in Obsidian with real-time session stats, text metrics, readability scores, and personalized suggestions for improved clarity."
    />
    <meta id="meta-zfz6ci" property="og:type" content="website" />
    <meta
      id="meta-oncyjb"
      property="og:url"
      content="https://neat-clone-70472601.figma.site/"
    />
    <meta
      id="meta-wcmvbc"
      property="og:site_name"
      content="Design SmartWrite Companion UI"
    />
    <title id="title-nfzr8a">Design SmartWrite Companion UI</title>
    <!-- CSS EXTERNO COM COMPONENTES VISUAIS -->
    <!-- Carregado do CDN do Figma -->
    <link
      rel="stylesheet"
      href="/_components/v2/7110ba731774576225229b25ee0d1e18954e99ac.css"
    />
  </head>
  <body>
    <!-- DETECÇÃO DE PAÍS PARA LOCALIZAÇÃO -->
    <script data-template-id="country-code">
      window.__cf_country = "BR";
    </script>
    <!-- INICIALIZAÇÃO DO RUNTIME DO FIGMA -->
    <!-- Carrega e renderiza os componentes interativos -->
    <script type="module">
      import { SitesRuntime } from "/_runtimes/sites-runtime.deb5379cf3c3f7969c325df9a28521d56ffa7650e3d8dee645e5dedcc4acc092.js";
      const sitesRuntime = new SitesRuntime({
        container: document.getElementById("container"),
        env: "published",
        bundleId: "ee35320d-bee7-4e0f-9cfe-39dbb84638eb",

        loadComponentsOverNetwork: true,
        assetsVersion: "v11",
        fontsVersion: "v1",
        videosVersion: "v1",
        codeComponentsVersion: "v2",
        withBaseStyles: false,
        reportingDomain: "https://www.figma.com",
        bundleCreationDate: "2025-12-21 16:20:44 UTC",
        isFigmake: true,
        enableMetaTags: true,
      });
    </script>

    <!-- CONTAINER PRINCIPAL PARA RENDERIZAÇÃO DO FIGMA -->
    <!-- O runtime do Figma injeta o conteúdo aqui dinamicamente -->
    <div id="container"><div class="tailwind css-myl2ny css-exq74d"></div></div>

    <!-- FALLBACK PARA USUÁRIOS SEM JAVASCRIPT HABILITADO -->
    <noscript data-nosnippet>
      <main
        style="
          height: 100vh;
          width: 100vw;
          background-color: white;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
        "
      >
        <h1 style="font-size: 24px; padding: 8px; color: black">
          This site requires JavaScript
        </h1>
        <p style="font-size: 16px; padding: 8px; color: #00000080">
          To view this website, enable JavaScript in your browser settings and
          reload the page.
        </p>
        <form style="margin-top: 12px" action="">
          <button
            type="submit"
            style="
              font-size: 14px;
              color: black;
              border: 1px solid #0000001a;
              border-radius: 5px;
              width: 256px;
              height: 32px;
            "
          >
            Reload page
          </button>
        </form>
      </main>
    </noscript>
  </body>
</html>
<!-- ===========================================
     FIM DO PROTÓTIPO FUNCIONAL
     ===========================================
     Este arquivo representa a visualização interativa
     do design da interface SmartWrite Companion.
     
     PARA DESENVOLVIMENTO:
     - Use os componentes React em src/components/
     - Implemente a lógica em src/main.ts
     - Migre os estilos para styles.css do Obsidian
     
     RELACIONAMENTO COM CÓDIGO FUNCIONAL:
     - protótipo.html = Visualização do design
     - src/components/ = Código React funcional
     - main.ts = Integração com Obsidian API
     =========================================== -->
