{
  "name": "smartwrite-companion",
  "version": "0.3.9",
  "description": "A companion plugin for smart writing workflows.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node version-bump.mjs"
  },
  "keywords": [],
  "author": "Zander Catta Preta",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "builtin-modules": "3.3.0",
    "esbuild": "^0.27.2",
    "obsidian": "latest",
    "tslib": "2.4.0",
    "typescript": "^5.9.3"
  }
}
