/* SmartWrite Companion Styles */

.smartwrite-container {
	padding: 12px;
	gap: 8px;
	display: flex;
	flex-direction: column;
}

.smartwrite-panel {
	border: 1px solid var(--background-modifier-border);
	border-radius: 4px;
	background: var(--background-secondary);
	margin-bottom: 8px;
}

.smartwrite-panel-header {
	padding: 8px 12px;
	cursor: pointer;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-weight: 600;
	font-size: 13px;
	color: var(--text-normal);
}

.smartwrite-panel-arrow {
	transition: transform 0.2s;
	font-size: 10px;
}

.smartwrite-panel-content {
	padding: 8px 12px;
	font-size: 12px;
	color: var(--text-normal);
}

.smartwrite-stat {
	display: flex;
	justify-content: space-between;
	margin-bottom: 4px;
}

.smartwrite-stat-label {
	color: var(--text-muted);
}

.smartwrite-stat-value {
	font-family: monospace;
	font-weight: bold;
	font-size: 14px;
}

.smartwrite-readability-score {
	display: flex;
	align-items: baseline;
	gap: 8px;
	margin-bottom: 8px;
}

.smartwrite-readability-value {
	font-family: monospace;
	font-size: 24px;
	font-weight: bold;
}

.smartwrite-readability-level {
	font-size: 12px;
	color: var(--text-muted);
}

.smartwrite-readability-bar {
	height: 4px;
	background: var(--background-modifier-border);
	border-radius: 2px;
	overflow: hidden;
}

.smartwrite-readability-fill {
	height: 100%;
	background: linear-gradient(90deg, #ff4444, #ffaa44, #44aa44);
	transition: width 0.3s;
}

.smartwrite-suggestion {
	display: flex;
	align-items: center;
	gap: 8px;
	margin-bottom: 4px;
}

.smartwrite-suggestion-dot {
	width: 8px;
	height: 8px;
	border-radius: 50%;
	flex-shrink: 0;
}

.smartwrite-suggestion-text {
	font-size: 11px;
	line-height: 1.4;
}

.smartwrite-no-suggestions {
	color: var(--text-muted);
	font-style: italic;
}

.smartwrite-persona-controls {
	display: flex;
	gap: 8px;
	margin-bottom: 8px;
}

.smartwrite-persona-select {
	flex: 1;
	padding: 4px 8px;
	border: 1px solid var(--background-modifier-border);
	border-radius: 4px;
	background: var(--background-primary);
	color: var(--text-normal);
}

.smartwrite-analyze-btn {
	padding: 4px 12px;
	border: 1px solid var(--background-modifier-border);
	border-radius: 4px;
	background: var(--background-secondary);
	color: var(--text-normal);
	cursor: pointer;
}

.smartwrite-analyze-btn:hover {
	background: var(--background-modifier-hover);
}

.smartwrite-section {
	margin-bottom: 16px;
}

.smartwrite-section h4 {
	margin: 0 0 8px 0;
	font-size: 12px;
	font-weight: 600;
	color: var(--text-normal);
	text-transform: uppercase;
	letter-spacing: 0.5px;
}

.smartwrite-stat-large {
	display: flex;
	align-items: baseline;
	gap: 8px;
	margin-bottom: 8px;
}

.smartwrite-stat-large .smartwrite-stat-value {
	font-family: monospace;
	font-size: 24px;
	font-weight: bold;
	color: var(--text-normal);
}

.smartwrite-stat-large .smartwrite-stat-label {
	font-size: 14px;
	color: var(--text-muted);
}

.smartwrite-progress-bar {
	height: 6px;
	background: var(--background-modifier-border);
	border-radius: 3px;
	margin-bottom: 8px;
	overflow: hidden;
}

.smartwrite-progress-fill {
	height: 100%;
	background: linear-gradient(90deg, #4CAF50, #8BC34A);
	transition: width 0.3s ease;
	border-radius: 3px;
}

/* Header Styles */
.smartwrite-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 12px 16px;
	border-bottom: 1px solid var(--background-modifier-border);
	background: var(--background-primary);
	margin-bottom: 8px;
}

.smartwrite-title {
	font-size: 16px;
	font-weight: 600;
	color: var(--text-normal);
}

.smartwrite-version {
	font-size: 12px;
	color: var(--text-muted);
	margin-top: 4px;
}

.smartwrite-settings-btn {
	width: 24px;
	height: 24px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	border-radius: 4px;
	color: var(--text-muted);
	transition: all 0.2s ease;
	font-size: 14px;
}

.smartwrite-settings-btn:hover {
	background: var(--background-modifier-hover);
	color: var(--text-normal);
}

/* Settings Panel Styles */
.smartwrite-settings-panel {
	border: 1px solid var(--background-modifier-border);
	border-radius: 4px;
	background: var(--background-secondary);
	margin-bottom: 12px;
	padding: 12px;
}

.settings-title {
	font-size: 14px;
	font-weight: 600;
	color: var(--text-normal);
	margin-bottom: 12px;
}

.module-toggle {
	display: flex;
	align-items: center;
	gap: 8px;
	margin-bottom: 8px;
}

.module-checkbox {
	margin: 0;
}

.module-label {
	font-size: 13px;
	color: var(--text-normal);
	cursor: pointer;
	flex: 1;
}

/* Panels Container */
.smartwrite-panels-container {
	display: flex;
	flex-direction: column;
	gap: 8px;
}