/* SmartWrite Companion Styles */

.smartwrite-container {
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
  background: var(--background-secondary);
}

/* Header */
.smartwrite-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 12px;
  border-bottom: 1px solid var(--background-modifier-border);
  background: var(--background-primary);
}

.smartwrite-title {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-normal);
}

.smartwrite-version {
  display: block;
  font-size: 10px;
  color: var(--text-muted);
  margin-top: 2px;
}

.smartwrite-settings-btn {
  color: var(--text-muted);
  cursor: pointer;
  background: none;
  border: none;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
  transition: background-color 0.2s;
}

.smartwrite-settings-btn:hover {
  background: var(--background-modifier-hover);
  color: var(--text-normal);
}

.smartwrite-panels-container {
  flex: 1;
  padding: 0;
  overflow-y: auto;
}

/* Panels (Modules) */
.smartwrite-panel {
  border-bottom: 1px solid var(--background-modifier-border);
  background: transparent;
  margin: 0;
  border-radius: 0;
}

.smartwrite-panel:last-child {
  border-bottom: none;
}

.smartwrite-panel-header {
  width: 100%;
  color: var(--text-normal);
  cursor: pointer;
  text-align: left;
  background: none;
  border: none;
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 12px;
  font-size: 13px;
  font-weight: 600;
  transition: background-color 0.2s;
}

.smartwrite-panel-header:hover {
  background: var(--background-modifier-hover);
}

.smartwrite-panel-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 14px;
  height: 14px;
  font-size: 10px;
  color: var(--text-muted);
}

.smartwrite-panel-title {
  flex: 1;
}


.smartwrite-count-badge {
  background: var(--interactive-accent);
  color: #fff;
  border-radius: 10px;
  flex: none;
  padding: 2px 12px;
  font-size: 11px;
  font-weight: 600;
  margin-left: auto; /* Push to right */
  min-width: 24px;
  text-align: center;
}

.smartwrite-panel-content {
  padding: 0; /* Remove padding from container to allow nice lists */
}

/* Suggestions Specifics */
.smartwrite-suggestions-list {
  display: flex;
  flex-direction: column;
}

.smartwrite-suggestion-item {
  display: flex;
  align-items: flex-start; /* Align top */
  gap: 12px;
  width: 100%;
  padding: 12px 16px;
  border-bottom: 1px solid var(--background-modifier-border);
  cursor: pointer;
  background: transparent;
  transition: background-color 0.2s;
}

.smartwrite-suggestion-item:last-child {
  border-bottom: none;
}

.smartwrite-suggestion-item:hover {
  background: var(--background-modifier-hover);
}

.smartwrite-severity-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  flex-shrink: 0;
  margin-top: 6px; /* Align with first line of text roughly */
}

.smartwrite-severity-error {
  background-color: #EF5350; /* Red */
}
.smartwrite-severity-warning {
  background-color: #FFA726; /* Orange */
}
.smartwrite-severity-info {
  background-color: #26A69A; /* Teal/Green */
}

.smartwrite-suggestion-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.smartwrite-suggestion-type {
  color: var(--text-muted);
  font-size: 11px;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.2;
}

.smartwrite-suggestion-description {
  color: var(--text-normal);
  font-size: 13px;
  font-weight: 400;
  line-height: 1.4;
}

.smartwrite-no-suggestions {
  padding: 8px;
  color: var(--text-muted);
  font-style: italic;
  font-size: 12px;
  text-align: center;
}

/* Readability Specifics */
.smartwrite-readability-primary {
  margin-bottom: 12px;
}

.smartwrite-readability-score-row {
  display: flex;
  align-items: baseline;
  gap: 8px;
  margin-bottom: 8px;
}

.smartwrite-readability-bar-container {
  background: var(--background-modifier-border);
  border-radius: 2px;
  height: 4px;
  margin-bottom: 12px;
  position: relative;
}

.smartwrite-readability-indicator {
  background: var(--interactive-accent);
  border-radius: 50%;
  width: 8px;
  height: 8px;
  position: absolute;
  top: -2px;
  transform: translateX(-50%);
}

.smartwrite-formula-dropdown {
  background: var(--background-primary);
  border: 1px solid var(--background-modifier-border);
  width: 100%;
  color: var(--text-normal);
  cursor: pointer;
  border-radius: 4px;
  padding: 6px 8px;
  font-size: 12px;
  font-weight: 400;
}

/* Persona Specifics */
.smartwrite-persona-controls {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 12px;
}

.smartwrite-analyze-btn {
  background: var(--interactive-accent);
  color: #fff;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  width: 100%;
  padding: 6px 12px;
  font-size: 12px;
  font-weight: 500;
  transition: background-color 0.2s;
  text-align: center;
}

.smartwrite-analyze-btn:hover:not(:disabled) {
  background: var(--interactive-accent-hover);
}

.smartwrite-analyze-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.smartwrite-ollama-status {
  background: var(--background-primary);
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 12px;
  padding: 8px;
  font-size: 11px;
  font-weight: 400;
  border: 1px solid var(--background-modifier-border);
}

.smartwrite-status-indicator {
  border-radius: 50%;
  flex-shrink: 0;
  width: 6px;
  height: 6px;
}

.smartwrite-status-connected {
  background-color: var(--text-success);
}
.smartwrite-status-offline {
  background-color: var(--text-muted);
}
