@import "tailwindcss";

:root {
  /* Obsidian CSS Variables - Light Theme Fallbacks */
  --background-primary: #ffffff;
  --background-secondary: #f5f5f5;
  --background-modifier-border: #e0e0e0;
  --text-normal: #1e1e1e;
  --text-muted: #666666;
  --text-faint: #999999;
  --interactive-accent: #7c3aed;
  --interactive-accent-hover: #6d28d9;
  --color-green: #10b981;
  --color-yellow: #f59e0b;
  --color-red: #ef4444;
}

@media (prefers-color-scheme: dark) {
  :root {
    /* Obsidian CSS Variables - Dark Theme Fallbacks */
    --background-primary: #202020;
    --background-secondary: #1e1e1e;
    --background-modifier-border: #2a2a2a;
    --text-normal: #e0e0e0;
    --text-muted: #888888;
    --text-faint: #555555;
    --interactive-accent: #7c3aed;
    --interactive-accent-hover: #8b5cf6;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  background: var(--background-primary);
  color: var(--text-normal);
}

/* Sidebar Container */
.obsidian-sidebar {
  width: 320px;
  height: 100vh;
  background: var(--background-secondary);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Header */
.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 12px;
  border-bottom: 1px solid var(--background-modifier-border);
}

.sidebar-header h2 {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-normal);
}

.settings-btn {
  background: transparent;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.settings-btn:hover {
  background: var(--background-modifier-border);
  color: var(--text-normal);
}

/* Settings Panel */
.settings-panel {
  padding: 12px;
  background: var(--background-primary);
  border-bottom: 1px solid var(--background-modifier-border);
}

.settings-panel h3 {
  font-size: 11px;
  font-weight: 600;
  color: var(--text-muted);
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.settings-panel label {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 0;
  cursor: pointer;
  font-size: 12px;
  font-weight: 400;
  color: var(--text-normal);
}

.settings-panel input[type="checkbox"] {
  cursor: pointer;
  width: 14px;
  height: 14px;
  accent-color: var(--interactive-accent);
}

/* Modules Container */
.modules-container {
  flex: 1;
  overflow-y: auto;
  padding: 8px 0;
}

/* Module */
.module {
  border-bottom: 1px solid var(--background-modifier-border);
}

.module:last-child {
  border-bottom: none;
}

.module-header {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 12px;
  background: transparent;
  border: none;
  color: var(--text-normal);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  text-align: left;
  transition: background-color 0.2s;
}

.module-header:hover {
  background: var(--background-modifier-border);
}

.module-header span {
  flex: 1;
}

.count-badge {
  background: var(--interactive-accent);
  color: white;
  font-size: 10px;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 10px;
  margin-left: auto;
  flex: none;
}

.module-content {
  padding: 12px;
}

/* Stats */
.stat-large {
  text-align: center;
  margin-bottom: 12px;
}

.stat-value {
  font-size: 24px;
  font-weight: 700;
  font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Code', monospace;
  color: var(--text-normal);
  display: block;
}

.stat-label {
  font-size: 11px;
  font-weight: 400;
  color: var(--text-muted);
}

.stat-mono {
  font-size: 12px;
  font-weight: 500;
  font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Code', monospace;
  color: var(--text-normal);
}

.stat-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
}

.stat-item {
  margin-bottom: 8px;
}

/* Progress Bar */
.progress-bar {
  height: 6px;
  background: var(--background-modifier-border);
  border-radius: 3px;
  overflow: hidden;
  margin-top: 4px;
}

.progress-fill {
  height: 100%;
  background: var(--interactive-accent);
  border-radius: 3px;
  transition: width 0.3s ease;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-top: 8px;
}

/* Metrics List */
.metrics-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.metric-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  font-weight: 400;
}

.metric-indent {
  padding-left: 12px;
  opacity: 0.8;
}

/* Readability */
.readability-primary {
  margin-bottom: 12px;
}

.readability-score {
  display: flex;
  align-items: baseline;
  gap: 8px;
  margin-bottom: 8px;
}

.score-value {
  font-size: 24px;
  font-weight: 700;
  font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Code', monospace;
  color: var(--text-normal);
}

.score-label {
  font-size: 12px;
  font-weight: 400;
  color: var(--text-muted);
}

.readability-bar {
  height: 4px;
  background: var(--background-modifier-border);
  border-radius: 2px;
  position: relative;
  margin-bottom: 12px;
}

.readability-indicator {
  position: absolute;
  top: -2px;
  width: 8px;
  height: 8px;
  background: var(--interactive-accent);
  border-radius: 50%;
  transform: translateX(-50%);
}

.formula-selector {
  margin-bottom: 12px;
}

.formula-dropdown,
.persona-dropdown {
  width: 100%;
  padding: 6px 8px;
  font-size: 12px;
  font-weight: 400;
  background: var(--background-primary);
  border: 1px solid var(--background-modifier-border);
  border-radius: 4px;
  color: var(--text-normal);
  cursor: pointer;
}

.formula-dropdown:disabled,
.persona-dropdown:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.secondary-scores {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

/* Suggestions */
.suggestions-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.suggestion-item {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 8px;
  background: transparent;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: left;
  transition: background-color 0.2s;
}

.suggestion-item:hover {
  background: var(--background-modifier-border);
}

.severity-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin-top: 4px;
  flex-shrink: 0;
}

.severity-error {
  background: var(--color-red);
}

.severity-warning {
  background: var(--color-yellow);
}

.severity-info {
  background: var(--color-green);
}

.suggestion-content {
  flex: 1;
}

.suggestion-type {
  font-size: 11px;
  font-weight: 600;
  color: var(--text-muted);
  margin-bottom: 2px;
}

.suggestion-description {
  font-size: 12px;
  font-weight: 400;
  color: var(--text-normal);
}

/* Persona Analysis */
.persona-controls {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 12px;
}

.analyze-btn {
  width: 100%;
  padding: 6px 12px;
  font-size: 12px;
  font-weight: 500;
  background: var(--interactive-accent);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.analyze-btn:hover:not(:disabled) {
  background: var(--interactive-accent-hover);
}

.analyze-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.ollama-status {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 11px;
  font-weight: 400;
  margin-bottom: 12px;
  padding: 8px;
  background: var(--background-primary);
  border-radius: 4px;
}

.status-indicator {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  flex-shrink: 0;
}

.status-indicator.connected {
  background: var(--color-green);
}

.status-indicator.offline {
  background: var(--text-faint);
}

.status-text {
  flex: 1;
  color: var(--text-muted);
}

.connect-link {
  background: transparent;
  border: none;
  color: var(--interactive-accent);
  cursor: pointer;
  font-size: 11px;
  font-weight: 500;
  padding: 0;
}

.connect-link:hover {
  text-decoration: underline;
}

.analysis-results {
  margin-top: 12px;
}

.results-header {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 8px;
  background: var(--background-primary);
  border: none;
  border-radius: 4px;
  color: var(--text-normal);
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  text-align: left;
  margin-bottom: 8px;
}

.results-header:hover {
  background: var(--background-modifier-border);
}

.results-content {
  padding: 8px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--text-normal);
  background: var(--background-primary);
  border-radius: 4px;
}
