/*! tailwindcss v4.1.3 | MIT License | https://tailwindcss.com */
@layer theme {
  :root, :host {
    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --default-font-family: var(--font-sans);
    --default-font-feature-settings: var(--font-sans--font-feature-settings);
    --default-font-variation-settings: var(--font-sans--font-variation-settings);
    --default-mono-font-family: var(--font-mono);
    --default-mono-font-feature-settings: var(--font-mono--font-feature-settings);
    --default-mono-font-variation-settings: var(--font-mono--font-variation-settings);
  }
}

@layer base {
  *, :after, :before, ::backdrop {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
  }

  ::file-selector-button {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
  }

  html, :host {
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    line-height: 1.5;
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }

  body {
    line-height: inherit;
  }

  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }

  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }

  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }

  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }

  b, strong {
    font-weight: bolder;
  }

  code, kbd, samp, pre {
    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(--default-mono-font-variation-settings, normal);
    font-size: 1em;
  }

  small {
    font-size: 80%;
  }

  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }

  sub {
    bottom: -.25em;
  }

  sup {
    top: -.5em;
  }

  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }

  :-moz-focusring {
    outline: auto;
  }

  progress {
    vertical-align: baseline;
  }

  summary {
    display: list-item;
  }

  ol, ul, menu {
    list-style: none;
  }

  img, svg, video, canvas, audio, iframe, embed, object {
    vertical-align: middle;
    display: block;
  }

  img, video {
    max-width: 100%;
    height: auto;
  }

  button, input, select, optgroup, textarea {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    opacity: 1;
    background-color: #0000;
    border-radius: 0;
  }

  ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    opacity: 1;
    background-color: #0000;
    border-radius: 0;
  }

  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }

  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }

  ::file-selector-button {
    margin-inline-end: 4px;
  }

  ::placeholder {
    opacity: 1;
    color: currentColor;
  }

  @supports (color: color-mix(in lab, red, red)) {
    ::placeholder {
      color: color-mix(in oklab, currentColor 50%, transparent);
    }
  }

  textarea {
    resize: vertical;
  }

  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }

  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }

  ::-webkit-datetime-edit {
    display: inline-flex;
  }

  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }

  ::-webkit-datetime-edit {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-year-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-month-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-day-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-hour-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-minute-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-second-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-millisecond-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }

  :-moz-ui-invalid {
    box-shadow: none;
  }

  button, input:where([type="button"], [type="reset"], [type="submit"]) {
    appearance: button;
  }

  ::file-selector-button {
    appearance: button;
  }

  ::-webkit-inner-spin-button {
    height: auto;
  }

  ::-webkit-outer-spin-button {
    height: auto;
  }

  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }

  * {
    border-color: oklch(.922 0 0);
    outline-color: color-mix(in oklab, oklch(.708 0 0) 50%, transparent);
  }

  body {
    background-color: oklch(1 0 0);
    color: oklch(.145 0 0);
  }
}

@layer utilities;

:root {
  --background-primary: #fff;
  --background-secondary: #f5f5f5;
  --background-modifier-border: #e0e0e0;
  --text-normal: #1e1e1e;
  --text-muted: #666;
  --text-faint: #999;
  --interactive-accent: #7c3aed;
  --interactive-accent-hover: #6d28d9;
  --color-green: #10b981;
  --color-yellow: #f59e0b;
  --color-red: #ef4444;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background-primary: #202020;
    --background-secondary: #1e1e1e;
    --background-modifier-border: #2a2a2a;
    --text-normal: #e0e0e0;
    --text-muted: #888;
    --text-faint: #555;
    --interactive-accent: #7c3aed;
    --interactive-accent-hover: #8b5cf6;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: var(--background-primary);
  color: var(--text-normal);
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
}

.obsidian-sidebar {
  background: var(--background-secondary);
  flex-direction: column;
  width: 320px;
  height: 100vh;
  display: flex;
  overflow: hidden;
}

.sidebar-header {
  border-bottom: 1px solid var(--background-modifier-border);
  justify-content: space-between;
  align-items: center;
  padding: 16px 12px;
  display: flex;
}

.sidebar-header h2 {
  color: var(--text-normal);
  font-size: 13px;
  font-weight: 600;
}

.settings-btn {
  color: var(--text-muted);
  cursor: pointer;
  background: none;
  border: none;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 4px;
  transition: background-color .2s;
  display: flex;
}

.settings-btn:hover {
  background: var(--background-modifier-border);
  color: var(--text-normal);
}

.settings-panel {
  background: var(--background-primary);
  border-bottom: 1px solid var(--background-modifier-border);
  padding: 12px;
}

.settings-panel h3 {
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: .5px;
  margin-bottom: 8px;
  font-size: 11px;
  font-weight: 600;
}

.settings-panel label {
  cursor: pointer;
  color: var(--text-normal);
  align-items: center;
  gap: 8px;
  padding: 6px 0;
  font-size: 12px;
  font-weight: 400;
  display: flex;
}

.settings-panel input[type="checkbox"] {
  cursor: pointer;
  width: 14px;
  height: 14px;
  accent-color: var(--interactive-accent);
}

.modules-container {
  flex: 1;
  padding: 8px 0;
  overflow-y: auto;
}

.module {
  border-bottom: 1px solid var(--background-modifier-border);
}

.module:last-child {
  border-bottom: none;
}

.module-header {
  width: 100%;
  color: var(--text-normal);
  cursor: pointer;
  text-align: left;
  background: none;
  border: none;
  align-items: center;
  gap: 6px;
  padding: 10px 12px;
  font-size: 13px;
  font-weight: 600;
  transition: background-color .2s;
  display: flex;
}

.module-header:hover {
  background: var(--background-modifier-border);
}

.module-header span {
  flex: 1;
}

.count-badge {
  background: var(--interactive-accent);
  color: #fff;
  border-radius: 10px;
  flex: none;
  margin-left: auto;
  padding: 2px 6px;
  font-size: 10px;
  font-weight: 600;
}

.module-content {
  padding: 12px;
}

.stat-large {
  text-align: center;
  margin-bottom: 12px;
}

.stat-value {
  color: var(--text-normal);
  font-family: SF Mono, Monaco, Inconsolata, Fira Code, monospace;
  font-size: 24px;
  font-weight: 700;
  display: block;
}

.stat-label {
  color: var(--text-muted);
  font-size: 11px;
  font-weight: 400;
}

.stat-mono {
  color: var(--text-normal);
  font-family: SF Mono, Monaco, Inconsolata, Fira Code, monospace;
  font-size: 12px;
  font-weight: 500;
}

.stat-row {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
  display: flex;
}

.stat-item {
  margin-bottom: 8px;
}

.progress-bar {
  background: var(--background-modifier-border);
  border-radius: 3px;
  height: 6px;
  margin-top: 4px;
  overflow: hidden;
}

.progress-fill {
  background: var(--interactive-accent);
  border-radius: 3px;
  height: 100%;
  transition: width .3s;
}

.stats-grid {
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-top: 8px;
  display: grid;
}

.metrics-list {
  flex-direction: column;
  gap: 6px;
  display: flex;
}

.metric-row {
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  font-weight: 400;
  display: flex;
}

.metric-indent {
  opacity: .8;
  padding-left: 12px;
}

.readability-primary {
  margin-bottom: 12px;
}

.readability-score {
  align-items: baseline;
  gap: 8px;
  margin-bottom: 8px;
  display: flex;
}

.score-value {
  color: var(--text-normal);
  font-family: SF Mono, Monaco, Inconsolata, Fira Code, monospace;
  font-size: 24px;
  font-weight: 700;
}

.score-label {
  color: var(--text-muted);
  font-size: 12px;
  font-weight: 400;
}

.readability-bar {
  background: var(--background-modifier-border);
  border-radius: 2px;
  height: 4px;
  margin-bottom: 12px;
  position: relative;
}

.readability-indicator {
  background: var(--interactive-accent);
  border-radius: 50%;
  width: 8px;
  height: 8px;
  position: absolute;
  top: -2px;
  transform: translateX(-50%);
}

.formula-selector {
  margin-bottom: 12px;
}

.formula-dropdown, .persona-dropdown {
  background: var(--background-primary);
  border: 1px solid var(--background-modifier-border);
  width: 100%;
  color: var(--text-normal);
  cursor: pointer;
  border-radius: 4px;
  padding: 6px 8px;
  font-size: 12px;
  font-weight: 400;
}

.formula-dropdown:disabled, .persona-dropdown:disabled {
  opacity: .5;
  cursor: not-allowed;
}

.secondary-scores {
  flex-direction: column;
  gap: 6px;
  display: flex;
}

.suggestions-list {
  flex-direction: column;
  gap: 4px;
  display: flex;
}

.suggestion-item {
  cursor: pointer;
  text-align: left;
  background: none;
  border: none;
  border-radius: 4px;
  align-items: flex-start;
  gap: 8px;
  width: 100%;
  padding: 8px;
  transition: background-color .2s;
  display: flex;
}

.suggestion-item:hover {
  background: var(--background-modifier-border);
}

.severity-dot {
  border-radius: 50%;
  flex-shrink: 0;
  width: 6px;
  height: 6px;
  margin-top: 4px;
}

.severity-error {
  background: var(--color-red);
}

.severity-warning {
  background: var(--color-yellow);
}

.severity-info {
  background: var(--color-green);
}

.suggestion-content {
  flex: 1;
}

.suggestion-type {
  color: var(--text-muted);
  margin-bottom: 2px;
  font-size: 11px;
  font-weight: 600;
}

.suggestion-description {
  color: var(--text-normal);
  font-size: 12px;
  font-weight: 400;
}

.persona-controls {
  flex-direction: column;
  gap: 8px;
  margin-bottom: 12px;
  display: flex;
}

.analyze-btn {
  background: var(--interactive-accent);
  color: #fff;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  width: 100%;
  padding: 6px 12px;
  font-size: 12px;
  font-weight: 500;
  transition: background-color .2s;
}

.analyze-btn:hover:not(:disabled) {
  background: var(--interactive-accent-hover);
}

.analyze-btn:disabled {
  opacity: .5;
  cursor: not-allowed;
}

.ollama-status {
  background: var(--background-primary);
  border-radius: 4px;
  align-items: center;
  gap: 6px;
  margin-bottom: 12px;
  padding: 8px;
  font-size: 11px;
  font-weight: 400;
  display: flex;
}

.status-indicator {
  border-radius: 50%;
  flex-shrink: 0;
  width: 6px;
  height: 6px;
}

.status-indicator.connected {
  background: var(--color-green);
}

.status-indicator.offline {
  background: var(--text-faint);
}

.status-text {
  color: var(--text-muted);
  flex: 1;
}

.connect-link {
  color: var(--interactive-accent);
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
  font-size: 11px;
  font-weight: 500;
}

.connect-link:hover {
  text-decoration: underline;
}

.analysis-results {
  margin-top: 12px;
}

.results-header {
  background: var(--background-primary);
  width: 100%;
  color: var(--text-normal);
  cursor: pointer;
  text-align: left;
  border: none;
  border-radius: 4px;
  align-items: center;
  gap: 6px;
  margin-bottom: 8px;
  padding: 6px 8px;
  font-size: 11px;
  font-weight: 600;
  display: flex;
}

.results-header:hover {
  background: var(--background-modifier-border);
}

.results-content {
  color: var(--text-normal);
  background: var(--background-primary);
  border-radius: 4px;
  padding: 8px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
}
